# oauth-public

./: .gitignore  Dockerfile  application-distributed.properties  application.properties  build.gradle
src/main/java/com/src/oauth2/: MainApplication.java
src/main/java/com/src/oauth2/command/: UserCO.java  UserLoginCO.java
src/main/java/com/src/oauth2/config/: HttpConfiguration.java  MongoConfiguration.java
src/main/java/com/src/oauth2/config/oauth/: AppProperties.java  CustomSuccessHandler.java  OAuth2ResourceServerProperties.java  OAuth2TokenService.java  OAuth2UserProperties.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/src/oauth2/constants/: ApplicationConstant.java
src/main/java/com/src/oauth2/controller/: AuthController.java  AuthControllerV1.java  SequenceGenerator.java  UserController.java  UserControllerV1.java
src/main/java/com/src/oauth2/dao/impl/: RegisteredUserDaoImpl.java
src/main/java/com/src/oauth2/dao/interfaces/: BaseDao.java  RegisteredUserDao.java  UserAuthorityDao.java
src/main/java/com/src/oauth2/datachannels/: HttpChannel.java
src/main/java/com/src/oauth2/domain/: AuthProvider.java  RegisteredUser.java  User.java  UserAuthority.java
src/main/java/com/src/oauth2/domain/entity/: BaseEntity.java  CommonDataEntity.java  CommonVersionEntity.java
src/main/java/com/src/oauth2/dto/: BaseDTO.java  ErrorResponseDTO.java  QueueAndMessageDto.java  RequestBuilderDTO.java  RequestResponseDTO.java  SuccessResponseDTO.java  UserAuthorityDTO.java  UserDTO.java
src/main/java/com/src/oauth2/dto/respgenerator/: Callable.java  ErrorObject.java  ResponseExecutor.java  ResponseHandler.java
src/main/java/com/src/oauth2/enums/: LanguageChoice.java  LoginSignupType.java  UserAuthority.java  UserRole.java
src/main/java/com/src/oauth2/exception/: BadRequestException.java  InvalidRequestSentException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/src/oauth2/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PrincipalResponse.java  SignUpRequest.java
src/main/java/com/src/oauth2/repositories/: RegisteredUserRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/src/oauth2/searchfilter/: BaseItemFilter.java  PaginationFilter.java  RegisteredUserSearchFilter.java  UserAuthoritySearchFilter.java
src/main/java/com/src/oauth2/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/src/oauth2/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/src/oauth2/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/src/oauth2/services/: SocialService.java
src/main/java/com/src/oauth2/services/impl/: UserServiceImpl.java
src/main/java/com/src/oauth2/services/interfaces/: UserService.java
src/main/java/com/src/oauth2/utils/: ApiRequestBuilder.java  ApiRequestUtil.java  CookieUtils.java  DateTimeUtils.java  SequenceGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
