spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/luckbase?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mimedia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dynamic-update=true
spring.jpa.hibernate.show-sql=true
spring.cloudinary.cloud-name=cliniclick-dev
spring.cloudinary.api-key=241636794345514
spring.cloudinary.api-secret=JbSKmj86u4vwfNqfct5wZbDr8tE
spring.messages.basename=i18n/messages
multipart.maxFileSize=6Mb
multipart.maxRequestSize=6Mb
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
max.rows.per.page=10
max.rows.per.winner.page=5
max.rows.per.test.page=5
display.date.time.format=

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
emailer.host=smtp.gmail.com
emailer.port=587
emailer.user.name=networgo@gmail.com
emailer.password=
emailer.protocol=smtp
emailer.auth=true
emailer.starttls=true
emailer.debug=true

registration.confirmation.message.subject=Welcome to EduCrux
default.page.items.count=10
system.user.id=-1
no.answer.code=-1
reward.lapse.period=7
gplus.service.key.json.location=classpath:Competition Aid-936dedd494a0.json

default.promo.discount.percentage=10
default.referral.award.percentage=25
default.num.points.per.rupee=4

#paytmcodes
response.code.description.url=https://docs.google.com/spreadsheets/d/1h63fSrAmEml3CYV-vBdHNErxjJjg8-YBSpNyZby6kkQ/edit?usp=sharing
google.map.url.prefix=http://maps.google.com/?q=

#file size limit
spring.http.multipart.max-file-size=22000KB
spring.http.multipart.max-request-size=22000KB
cloudinary.upload.width.news.image=636
cloudinary.upload.height.news.image=331

s3.aws.url=https://s3.us-east-2.amazonaws.com

#redis
redis.host.url=localhost
redis.port=6379